#
dubbo.registry.address=zookeeper://121.49.107.225:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
#
redis.host=121.49.107.225
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=600
redis.maxWait=-1
#
mq.brokerURL=failover:(tcp://121.49.107.225:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=121.49.107.225
sftp.port=22
sftp.user.name=
sftp.user.password=
sftp.timeout=5000
sftp.aliveMax=10
#
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel