#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 27 16:20:19 CST 2017
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.7 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://maven.aliyun.com/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.7 from/to alimaven (http\://maven.aliyun.com/nexus/content/groups/public/)\: The operation was cancelled.
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.7 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.8.7 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1498551619607
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1498551619601
@default-alimaven-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1498551619597
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1498551619604
