#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 27 16:20:19 CST 2017
http\://repo.spring.io/milestone/.error=Could not transfer artifact nz.net.ultraq.thymeleaf\:thymeleaf-layout-dialect\:pom\:1.4.0 from/to spring-milestones (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://maven.aliyun.com/nexus/content/groups/public/.error=Could not transfer artifact nz.net.ultraq.thymeleaf\:thymeleaf-layout-dialect\:pom\:1.4.0 from/to alimaven (http\://maven.aliyun.com/nexus/content/groups/public/)\: The operation was cancelled.
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact nz.net.ultraq.thymeleaf\:thymeleaf-layout-dialect\:pom\:1.4.0 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact nz.net.ultraq.thymeleaf\:thymeleaf-layout-dialect\:pom\:1.4.0 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: The operation was cancelled.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1498551619671
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1498551619665
@default-alimaven-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1498551619658
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1498551619668
