#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 27 15:04:00 CST 2017
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1498547040754
maven-metadata-sonatype-nexus-snapshots.xml.error=
